APP_NAME=Laravel
APP_ENV=local
#TIENE QUE SER IGUAL EN LOS DOS PROYECTOS
APP_KEY=
APP_DEBUG=true
#URL DE TU SERVIDOR
APP_URL=

APP_PROJECT="Nombre del proyecto"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#URL PRIVADO DE TU SERVIDOR DE LA DB
DB_HOST=
#PUERTO
DB_PORT=
DB_DATABASE=
DB_USERNAME=
#LA CONTRASEÑA ENTRE COMILLAS POR SI NO LA LEE
DB_PASSWORD=""

DB_SSL_KEY_PATH=/PATH/HACIA/LAS/LLAVES/certs/client-private.key
DB_SSL_CERT_PATH=/PATH/HACIA/LAS/LLAVES/certs/client-cert.crt
DB_SSL_CA_PATH=/PATH/HACIA/LAS/LLAVES/certs/ca.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
#SE CAMBIO PARA GUARDAR LAS SESIONES EN LA DB
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#USE EL PERSONAL DE MAILTRAP
MAIL_MAILER=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_AUTH_MODE=login
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="SecurityApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=